13:49:57.966: CPU Name: Intel(R) Core(TM) i5-4570S CPU @ 2.90GHz
13:49:57.966: CPU Speed: 2893MHz
13:49:57.966: Physical Cores: 4, Logical Cores: 4
13:49:57.966: Physical Memory: 8132MB Total, 5982MB Free
13:49:57.966: Windows Version: 10.0 Build 17134 (revision: 228; 64-bit)
13:49:57.966: Running as administrator: false
13:49:57.966: Aero is Enabled (Aero is always on for windows 8 and above)
13:49:57.966: Windows 10 Gaming Features:
13:49:57.966: 	Game DVR: On
13:49:57.970: Sec. Software Status:
13:49:57.972: 	Windows Defender Antivirus: disabled (AV)
13:49:57.972: 	ESET Security: enabled (AV)
13:49:57.973: 	ESET Firewall: enabled (FW)
13:49:57.973: 	Windows Firewall: disabled (FW)
13:49:57.973: 	ESET Security: enabled (ASW)
13:49:57.974: 	Windows Defender Antivirus: disabled (ASW)
13:49:57.975: Browser Hardware Acceleration: true
13:49:57.975: Portable mode: false
13:49:58.448: OBS 22.0.1 (64-bit, windows)
13:49:58.448: ---------------------------------
13:49:58.470: ---------------------------------
13:49:58.470: audio settings reset:
13:49:58.470: 	samples per sec: 44100
13:49:58.470: 	speakers:        2
13:49:58.472: ---------------------------------
13:49:58.472: Initializing D3D11...
13:49:58.472: Available Video Adapters: 
13:49:58.474: 	Adapter 1: NVIDIA GeForce GT 750M  
13:49:58.474: 	  Dedicated VRAM: 1019805696
13:49:58.474: 	  Shared VRAM:    4263641088
13:49:58.474: 	  output 1: pos={0, 0}, size={1920, 1080}, attached=true
13:49:58.479: Loading up D3D11 on adapter NVIDIA GeForce GT 750M   (0)
13:49:58.505: D3D11 loaded successfully, feature level used: 45056
13:49:59.412: ---------------------------------
13:49:59.412: video settings reset:
13:49:59.412: 	base resolution:   1920x1080
13:49:59.412: 	output resolution: 1280x720
13:49:59.412: 	downscale filter:  Bicubic
13:49:59.412: 	fps:               30/1
13:49:59.412: 	format:            NV12
13:49:59.412: 	YUV mode:          601/Partial
13:49:59.415: Audio monitoring device:
13:49:59.415: 	name: Default
13:49:59.415: 	id: default
13:49:59.415: ---------------------------------
13:49:59.419: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
13:49:59.423: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
13:49:59.517: [AMF] AMF Test failed due to one or more errors.
13:49:59.517: Failed to initialize module 'enc-amf.dll'
13:49:59.570: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/glib-2.0-0.dll' not found, loading of module failed
13:49:59.584: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/gobject-2.0-0.dll' not found, loading of module failed
13:49:59.600: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
13:49:59.601: LoadLibrary failed for '../../obs-plugins/64bit/libEGL.dll': The specified procedure could not be found.
13:49:59.601:  (127)
13:49:59.601: Module '../../obs-plugins/64bit/libEGL.dll' not loaded
13:49:59.603: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
13:49:59.607: [obs-browser]: Version 2.1.2
13:49:59.617: NVENC supported
13:49:59.786: [pango] Loaded plugin fontconfig
13:49:59.808: VLC found, VLC video source enabled
13:49:59.814: No blackmagic support
13:49:59.826: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/zlib.dll' not found, loading of module failed
13:49:59.827: ---------------------------------
13:49:59.827:   Loaded Modules:
13:49:59.827:     win-wasapi.dll
13:49:59.827:     win-mf.dll
13:49:59.827:     win-ivcam.dll
13:49:59.827:     win-dshow.dll
13:49:59.827:     win-decklink.dll
13:49:59.827:     win-capture.dll
13:49:59.827:     vlc-video.dll
13:49:59.827:     text-pango.dll
13:49:59.827:     text-freetype2.dll
13:49:59.827:     rtmp-services.dll
13:49:59.827:     obs-x264.dll
13:49:59.827:     obs-vst.dll
13:49:59.827:     obs-transitions.dll
13:49:59.827:     obs-text.dll
13:49:59.827:     obs-qsv11.dll
13:49:59.827:     obs-outputs.dll
13:49:59.827:     obs-filters.dll
13:49:59.827:     obs-ffmpeg.dll
13:49:59.827:     obs-browser.dll
13:49:59.827:     image-source.dll
13:49:59.827:     frontend-tools.dll
13:49:59.827:     enc-amf.dll
13:49:59.827:     coreaudio-encoder.dll
13:49:59.827: ---------------------------------
13:49:59.827: ==== Startup complete ===============================================
13:49:59.853: All scene data cleared
13:49:59.853: ------------------------------------------------
13:49:59.890: [Lua: UPDeck_1-6.lua] Listening...
13:49:59.946: WASAPI: Device 'CABLE Input (VB-Audio Virtual Cable)' initialized
13:49:59.971: WASAPI: Device 'Microphone (Trust USB microphone)' initialized
13:50:00.009: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds
13:50:00.078: [Media Source 'Wedstrijd']: settings:
13:50:00.078: 	input:                   C:/Users/daniel/Desktop/stream fort obs/Overlay fortnite/Yellow Theme/Supporter Bars/Stack/Supporter_Stack_2x_blank.webm
13:50:00.078: 	input_format:            (null)
13:50:00.078: 	speed:                   200
13:50:00.078: 	is_looping:              yes
13:50:00.078: 	is_hw_decoding:          yes
13:50:00.078: 	is_clear_on_media_end:   yes
13:50:00.078: 	restart_on_activate:     yes
13:50:00.078: 	close_when_inactive:     yes
13:50:00.196: [window-capture: 'Window Capture'] update settings:
13:50:00.196: 	executable: RemotePlay.exe
13:50:00.298: [Media Source 'Camera frame']: settings:
13:50:00.298: 	input:                   C:/Users/daniel/Desktop/stream fort obs/Overlay fortnite/Blue Theme/Webcams/Webcam_Blue_Standard.webm
13:50:00.298: 	input_format:            (null)
13:50:00.298: 	speed:                   100
13:50:00.298: 	is_looping:              yes
13:50:00.298: 	is_hw_decoding:          yes
13:50:00.298: 	is_clear_on_media_end:   yes
13:50:00.298: 	restart_on_activate:     yes
13:50:00.298: 	close_when_inactive:     no
13:50:00.306: warning: deprecated pixel format used, make sure you did set range correctly
13:50:00.316: [Media Source 'HUD']: settings:
13:50:00.316: 	input:                   C:/Users/daniel/Desktop/stream fort obs/Overlay fortnite/Yellow Theme/Overlays/Overlay_Yellow_Blank.webm
13:50:00.316: 	input_format:            (null)
13:50:00.316: 	speed:                   100
13:50:00.316: 	is_looping:              yes
13:50:00.316: 	is_hw_decoding:          yes
13:50:00.316: 	is_clear_on_media_end:   yes
13:50:00.316: 	restart_on_activate:     yes
13:50:00.316: 	close_when_inactive:     yes
13:50:00.372: warning: deprecated pixel format used, make sure you did set range correctly
13:50:00.373: warning: Warning: data is not aligned! This can lead to a speed loss
13:50:00.421: [Media Source 'Device']: settings:
13:50:00.421: 	input:                   C:/Users/daniel/Desktop/stream fort obs/Overlay fortnite/Yellow Theme/Screens/Screen_Base_Yellow.webm
13:50:00.421: 	input_format:            (null)
13:50:00.421: 	speed:                   100
13:50:00.421: 	is_looping:              yes
13:50:00.421: 	is_hw_decoding:          yes
13:50:00.421: 	is_clear_on_media_end:   yes
13:50:00.421: 	restart_on_activate:     yes
13:50:00.421: 	close_when_inactive:     yes
13:50:00.422: [Media Source 'BRB Media']: settings:
13:50:00.422: 	input:                   C:/Users/daniel/Desktop/stream fort obs/Overlay fortnite/Yellow Theme/Screens/Text/Lightbeam_Blank_Text.webm
13:50:00.422: 	input_format:            (null)
13:50:00.422: 	speed:                   100
13:50:00.422: 	is_looping:              yes
13:50:00.422: 	is_hw_decoding:          yes
13:50:00.422: 	is_clear_on_media_end:   yes
13:50:00.422: 	restart_on_activate:     yes
13:50:00.422: 	close_when_inactive:     yes
13:50:01.218: ---------------------------------
13:50:01.218: [DShow Device: 'webcam'] settings updated: 
13:50:01.218: 	video device: C922 Pro Stream Webcam
13:50:01.218: 	video path: \\?\usb#vid_046d&pid_085c&mi_00#6&40f0f86&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
13:50:01.218: 	resolution: 640x360
13:50:01.218: 	fps: 30,00 (interval: 333333)
13:50:01.218: 	format: MJPEG
13:50:01.219: DShow: HDevice::ConnectPins: failed to connect pins (0x80040207): The owner SID on a per-user subscription doesn't exist
13:50:01.219: 
13:50:01.840: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:01.844: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:01.849: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:01.850: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:04.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:04.849: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:04.850: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:04.851: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:06.452: Switched to scene 'Gaming'
13:50:06.484: ------------------------------------------------
13:50:06.484: Loaded scenes:
13:50:06.484: - scene 'Intro':
13:50:06.484:     - source: 'Intro1' (browser_source)
13:50:06.484: - scene 'Gaming':
13:50:06.543:     - source: 'Window Capture' (window_capture)
13:50:06.543:         - filter: 'Color Correction' (color_filter)
13:50:06.543:         - filter: 'Sharpen' (sharpness_filter)
13:50:06.543:     - source: 'background image' (image_source)
13:50:06.543:     - source: 'Chat' (browser_source)
13:50:06.543:     - source: '--webcam' (scene)
13:50:06.543:     - source: '--supporters' (scene)
13:50:06.543: - scene 'Be right back':
13:50:06.543:     - source: 'Background' (image_source)
13:50:06.543:     - source: 'Device' (ffmpeg_source)
13:50:06.543:     - source: 'BRB Media' (ffmpeg_source)
13:50:06.543:     - source: 'BRB Text' (text_pango_source)
13:50:06.543:     - source: 'Twitch' (image_source)
13:50:06.543:     - source: 'Twitch Text' (text_gdiplus)
13:50:06.543:     - source: 'Twitter' (image_source)
13:50:06.543:     - source: 'Twitter Text' (text_gdiplus)
13:50:06.543:     - source: 'Telegram' (image_source)
13:50:06.543:     - source: 'Telegram text' (text_gdiplus)
13:50:06.543: - scene 'Outro':
13:50:06.543:     - source: 'Outro2' (browser_source)
13:50:06.543: - scene '--webcam':
13:50:06.543:     - source: 'webcam' (dshow_input)
13:50:06.543:         - filter: 'Video Delay (Async)' (async_delay_filter)
13:50:06.543:     - source: 'Camera frame' (ffmpeg_source)
13:50:06.543: - scene '--supporters':
13:50:06.543:     - source: 'HUD' (ffmpeg_source)
13:50:06.543:     - source: 'new donate' (text_pango_source)
13:50:06.543:     - source: 'dollar' (image_source)
13:50:06.543:     - source: 'Dollars' (image_source)
13:50:06.543:     - source: 'Top Donate' (text_pango_source)
13:50:06.543:     - source: 'Follower' (image_source)
13:50:06.543:     - source: 'New Follower' (text_pango_source)
13:50:06.543:     - source: 'Alert' (browser_source)
13:50:06.544:     - source: 'New donate text' (text_pango_source)
13:50:06.544:         - filter: 'Crop/Pad' (crop_filter)
13:50:06.544:     - source: 'new donate text' (text_gdiplus)
13:50:06.544:         - filter: 'Crop/Pad' (crop_filter)
13:50:06.544:     - source: 'most hemayat' (text_pango_source)
13:50:06.544:         - filter: 'Crop/Pad' (crop_filter)
13:50:06.544:         - filter: 'Crop/Pad 2' (crop_filter)
13:50:06.544:     - source: 'most hemayat amount' (text_gdiplus)
13:50:06.544:         - filter: 'Crop/Pad' (crop_filter)
13:50:06.544:     - source: 'last follower text' (text_gdiplus)
13:50:06.544:         - filter: 'Crop/Pad' (crop_filter)
13:50:06.544:     - source: 'Donate zarin' (browser_source)
13:50:06.544:     - source: 'Social Media' (browser_source)
13:50:06.544:     - source: 'Wedstrijd' (ffmpeg_source)
13:50:06.544:     - source: 'Wedstrijd text' (text_pango_source)
13:50:06.544:         - filter: 'Scroll' (scroll_filter)
13:50:06.544: - scene 'Stream':
13:50:06.544:     - source: 'Window Capture' (window_capture)
13:50:06.544:         - filter: 'Color Correction' (color_filter)
13:50:06.544:         - filter: 'Sharpen' (sharpness_filter)
13:50:06.544:     - source: 'fake' (image_source)
13:50:06.544:     - source: 'overlay' (image_source)
13:50:06.544:     - source: 'ozv' (slideshow)
13:50:06.544:     - source: 'webcam1' (image_source)
13:50:06.544:     - source: 'webcam2' (image_source)
13:50:06.544:     - source: 'donations.html' (browser_source)
13:50:06.544:     - source: 'Spotify Image' (image_source)
13:50:06.544:     - source: 'Currentsong' (text_gdiplus)
13:50:06.544:         - filter: 'Scroll' (scroll_filter)
13:50:06.544:     - source: 'social media right' (browser_source)
13:50:06.544:     - source: 'ozv2' (slideshow)
13:50:06.544:     - source: 'Chat' (browser_source)
13:50:06.544:     - source: 'donations.html' (browser_source)
13:50:06.544: ------------------------------------------------
13:50:06.724: CalculateFileHash: Failed to open file 'C:\Users\daniel\AppData\Roaming\obs-studio\updates\whatsnew.json': 
13:50:07.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:07.855: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:07.856: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:07.857: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:10.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:10.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:10.854: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:10.855: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:13.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:13.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:13.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:13.849: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:16.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:16.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:16.854: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:16.855: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:19.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:19.854: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:19.855: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:19.856: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:22.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:22.855: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:22.856: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:22.857: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:25.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:25.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:25.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:25.849: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:28.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:28.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
13:50:28.849: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:27.808: Last log entry repeated for 1037 more lines
14:03:27.808: User switched to scene 'Be right back'
14:03:27.884: adding 23 milliseconds of audio buffering, total audio buffering is now 69 milliseconds
14:03:28.573: User switched to scene 'Outro'
14:03:28.866: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:28.867: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:28.867: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:28.868: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:29.237: User switched to scene '--webcam'
14:03:31.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:31.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:31.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:31.849: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:34.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:34.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:34.849: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:34.852: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:37.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:37.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:37.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:37.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:39.015: ---------------------------------
14:03:39.015: [DShow Device: 'webcam'] settings updated: 
14:03:39.015: 	video device: C922 Pro Stream Webcam
14:03:39.015: 	video path: \\?\usb#vid_046d&pid_085c&mi_00#6&40f0f86&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
14:03:39.015: 	resolution: 1280x720
14:03:39.015: 	fps: 60,00 (interval: 166666)
14:03:39.015: 	format: MJPEG
14:03:39.015: DShow: HDevice::ConnectPins: failed to connect pins (0x80040207): The owner SID on a per-user subscription doesn't exist
14:03:39.015: 
14:03:40.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:40.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:40.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:40.849: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:43.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:43.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:43.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:43.849: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:46.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:46.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:46.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:46.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:49.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:49.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:49.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:49.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:52.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:52.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:52.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:52.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:55.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:55.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:55.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:55.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:58.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:58.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:58.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:03:58.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:01.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:01.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:01.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:17.560: Last log entry repeated for 21 more lines
14:04:17.560: User switched to scene 'Gaming'
14:04:19.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:19.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:19.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:19.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:22.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:22.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:22.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:22.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:25.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:25.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:25.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:25.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:28.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:28.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:28.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:28.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:31.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:31.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:31.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:31.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:34.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:34.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:34.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:34.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:37.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:37.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:37.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:37.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:40.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:40.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:04:40.849: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:05:59.235: Last log entry repeated for 105 more lines
14:05:59.235: User switched to scene 'Be right back'
14:05:59.919: User switched to scene 'Outro'
14:06:01.233: User switched to scene '--webcam'
14:06:01.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:01.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:01.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:01.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:04.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:04.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:04.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:04.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:07.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:07.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:07.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:07.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:10.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:10.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:10.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:10.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:13.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:13.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:13.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:13.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:16.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:16.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:16.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:16.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:19.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:19.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:19.849: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:19.850: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:22.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:22.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:06:22.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:08:48.478: Last log entry repeated for 193 more lines
14:08:48.478: ---------------------------------
14:08:48.478: [DShow Device: 'webcam'] settings updated: 
14:08:48.478: 	video device: C922 Pro Stream Webcam
14:08:48.478: 	video path: \\?\usb#vid_046d&pid_085c&mi_00#6&40f0f86&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
14:08:48.478: 	resolution: 1280x720
14:08:48.478: 	fps: 60,00 (interval: 166666)
14:08:48.478: 	format: MJPEG
14:08:48.480: DShow: HDevice::ConnectPins: failed to connect pins (0x80040207): The owner SID on a per-user subscription doesn't exist
14:08:48.480: 
14:08:49.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:08:49.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:08:49.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:08:49.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:08:52.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:08:52.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:08:52.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:08:52.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:08:55.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:08:55.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:08:55.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:08:55.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:08:58.845: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:08:58.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:08:58.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:08:58.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:09:01.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:09:01.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:09:01.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:09:01.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:09:04.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:09:04.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:09:04.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:09:04.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:09:07.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:09:07.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:09:07.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:09:07.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_subscriber.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:09:10.846: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_follower.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:09:10.847: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/most_recent_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
14:09:10.848: obs-browser: Failed to load file:///C:/Users/daniel/Desktop/stream%20fort%20obs/Intro/Stream%20Resources/TextFiles/monthly_top_donator.txt: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https. (source: https://code.jquery.com/jquery-3.0.0.min.js:4)
